<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet Liv</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    h1{
        color:rgb(187, 84, 247); 
        background-color: rgba(217, 247, 84, 0.650);
    }
    nav {text-align: left;
        font-size: 20pt;
    }
    p{
        font-size: 25pt;
    }
    footer{
        background-color: rgba(218, 247, 84, 0.795);
    }
    body {
        font: verdana, sans-serif;
        text-align: center;
        background-image: url("images/flowerborder.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

    }
    ul {
        text-align: center;
    }

    img.movie {
        border-radius: 20%;
    }
    
</style>
<body>
    <h1> 
    <br>    
        Liv is like a 
        <span style="color:rgb(2, 173, 173)"> box of chocolates</span>
    <br>
    </h1>
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" aria-current="About Me" href="AboutMe.html">About Me</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Favourites.html">Favourites</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Coming Soon</a>
        </li>
      </ul>
<!--
    <nav>
        <ol>
            <a href="AboutMe.html"><li> About Me</li></a>
            <a href="Favourites.html"><li>Favourites</li></a>
        </ol>
    </nav>
-->
    <p>
        During the course, you are likely to discover a few things about me
    </p>
    <br>
    <p>Martina was here</p>
    <br>
    <h2>
        Here are some hobbies of mine
    </h2>
    <ul>
        <li> Dungeons and Dragons RPG sessions</li>
        <li> PC Gaming</li>
        <li> Inside Rowing</li>
        <li> Healthy Eating</li>
        <li> Latin Ball room</li>
        <li> Hiding a secret stash of chocolate from my partner</li>
    </ul>

    <img class="movie" src ="images/dndgame.jpg" alt="This is a picture of dnd gaming" width="300px" height="250px"/>
    <img class="movie" src ="images/latindancing.jpg" alt="Here is a picture of some dancing" width="300px" height="250px"/>
    <img class="movie" src ="images/allplantsmeals.jpg" alt="This is a picture of allplants meals" width="300px" height="250px" />
    <br>
    <br>
    <br>
    <h2>
        You will probably never catch me doing..
    </h2>
    <ul>
        <li> drunk in Leeds city centre</li>
        <li> at a steak house since I'm mostly veggie</li>
        <li> holding a spider, no way ever</li>
    </ul>
    <br>
    <br>
    <h2>
        Now the big question, what are Liv's top 5 favourite things?
    </h2>

    <a class="btn btn-warning" href="Favourites.html" role="button">Click here to find out!</a>
    <br>
    <img src ="images/curiousgeorge.jpg" alt="This is a picture of dnd gaming" width="180px" height="150px"/>

    <br>
    <br>
    <footer>&copy; 2021 Created by Olivia Meaden, known as Liv</footer>
</body>
</html>

