<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet Liv</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<style>
    h1{
        color:rgb(187, 84, 247); 
        background-color: rgba(218, 247, 84, 0.650);
    }
    nav {text-align: left;
        font-size: 20pt;
    }
    body {
        font: verdana, sans-serif;
        text-align: center;
        background-image: url("images/flowerborder2.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    p{
        font-size: 25pt;
    }
    table{
        border: 5px solid rgb(0, 0, 0); 
        border-width: 5pt;
        background-color: rgb(194, 193, 193);
        margin-left:auto; 
        margin-right:auto;
        text-align: right;
    }

    th, td {
      padding: 15px;
    }
    
    footer{
        background-color: rgba(218, 247, 84, 0.795);
    } 
    img {
        display: block;
        margin: auto;
        width: 300px;
        height: 300px;
        border: 3px solid rgba(218, 247, 84, 0.25);
        border-radius: 5%;
    }
</style>

<body>
    <h1> Five Favouirte Items !
    </h1>
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link" href="AboutMe.html">About Me</a>
          </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="Favourites" href="Favourites.html">Favourites</a>
        </li>

        <li class="nav-item">
          <a class="nav-link disabled">Coming Soon</a>
        </li>
      </ul>
<!--
    <nav>
        <ol>
            <a href="AboutMe.html"><li> About Me</li></a>
            <a href="Favourites.html"><li>Favourites</li></a>
        </ol>
    </nav>
-->
<table>
    <tr> 
        <th><span style="font-size: 20pt">Genre</span></th>
        <th><span style="font-size: 20pt">Favourite</span></th>
    </tr>
    <tr>
        <td>Food: </td>
        <td>Pasta</td>
        <td> </td>
    </tr>
    <tr>
        <td>Music:</td>
        <td>Salsa and Bachata</td>
    </tr>
    <tr>
        <td>Colour:</td>
        <td><span style="color:rgb(0, 255, 255)"> Turquiose</span></td>
    </tr>
    <tr>
        <td>Season:</td>
        <td>Spring</td>
    </tr>
    <tr>
        <td>Quote:</td>
        <td>What is your deepest fear? (Coach Carter)</td>
    </tr>
</table>

<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasLabel">Offcanvas</h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      Content for the offcanvas goes here. You can place just about any Bootstrap component or custom elements here.
    </div>
  </div>

<br>
<!-- The images are hyperlinks to some external videos-->

<img src="images/caciopepe2.jfif" class="rounded float-start" alt="...">
<img src="images/caciopepe3.jfif" class="rounded float-end" alt="...">

Here is a recipe for a great pasta dish called Cacio e Pepe :   
<a href="https://www.vincenzosplate.com/recipe-items/cacio-e-pepe-recipe/" ><img src ="images/caciopepe.jpg" width="300px" height="300px"/> </a>
<br>
<br>
<br>
<img src="images/salsashoes2.webp" class="rounded float-start" alt="...">
<img src="images/salsashoes3.jfif" class="rounded float-end" alt="...">
Did you want to hear some salsa music? Tap shoes once
<a href="https://www.youtube.com/watch?v=EzuMdn2nK7Y" ><img src ="images/salsashoes.png" width="300px" height="300px"/> </a>
<br>
Since you asked, here are my top three movies..
<br>
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" >
    <div class="carousel-inner" >
      <div class="carousel-item active">
        <img src="images/warrior.jpg" class="d-block w-100" alt="..." height="300pt" width="200">
      </div>
      <div class="carousel-item">
        <img src="images/lawabidingcitizen.jpg" class="d-block w-100" alt="..." height="300pt" width="200">
      </div>
      <div class="carousel-item">
        <img src="images/greatestshowman.jpg" class="d-block w-100" alt="..." height="300pt" width="200">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
<br>
<br>
</body>
<footer>&copy; 2021 Created by Olivia Meaden, known as Liv</footer>
</html>
